{
    "lang": "en",
    "name": "Device Screen Orientation Web Test",
    "short_name": "Orientation Test",
    "description": "Tests if your device and browser support programmatically getting and locking screen orientation with JS.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "start_url": "/?utm_source=pwa&fullscreen=true",
    "scope": "/"
}
